; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.1 and the DSP System Toolbox 9.3.
; Generated on: 08-Oct-2020 23:43:56
Radix = 16; 
Coefficient_Width = 20; 
CoefData = ffff6,
00000,
0003d,
00000,
fff44,
00000,
001c2,
00000,
ffc62,
00000,
006bc,
00000,
ff45c,
00000,
0130e,
00000,
fe1fe,
00000,
02e3a,
00000,
fb8d1,
00000,
071cc,
00000,
f3108,
00000,
28864,
40000,
28864,
00000,
f3108,
00000,
071cc,
00000,
fb8d1,
00000,
02e3a,
00000,
fe1fe,
00000,
0130e,
00000,
ff45c,
00000,
006bc,
00000,
ffc62,
00000,
001c2,
00000,
fff44,
00000,
0003d,
00000,
ffff6;
