% cic_filter.m
% 2020.10.26
% CRTHu

clc
close all

% use functions in utility folder
addpath(genpath('./utility'));

% Configure Filter .coe Path
COE_PATH = './coe/';
CICCOMP0_COE_OUT = 'cic_comp_filter_0.coe';

% Configure Filter .dat Path
DATA_PATH = './data/';
TB_MEM_OUT = 'cic_filter_tb_mem.dat';
COMP_TB_MEM_OUT = 'cic_filter_comp_tb_mem.dat';
COMP_TB_MEM_FIXED = 0.5;

% COE width
COE_WIDTH = 16;

% CIC Filter Configure
CIC_R = 8;      % Rate Change
CIC_N = 5;      % Number of Stages
CIC_M = 1;      % Differential Delay

% h(t)
ht_ZEROS = 10;
%ht_CIC = [1,5,15,35,70,126,210,330,490,690,926,1190,1470,1750,2010,2226,2380,2460,2460,2380,2226,2010,1750,1470,1190,926,690,490,330,210,126,70,35,15,5,1];
ht_CIC = [];

% test signals
fs = 128;
Nsample = fs;
t = 0:1/Nsample:1/fs*(Nsample-1);

f2 = 0.18;
a2 = 85;

sin2 = a2*sin(2*pi*f2*fs*t);
sin_sum = floor(sin2);

% CIC Filter
% --> Comb -> ... -> Comb --> ¡ÁR --> Int -> ... -> Int -->

% RUN TWICE
% 1. calc h(t)
% 2. calc signal
for run_cnt=1:2
    if run_cnt == 1
        ht_GEN = 1;     % 1:h(t);
    else
        ht_GEN = 0;     % 0:Signal
    end
    
    % DATA
    if ht_GEN == 0
        DATA_IN = sin_sum;
    else
        DATA_IN = [1,zeros(1,ht_ZEROS)];
    end

    DATA_LEN = length(DATA_IN);

    DISPLAY_LEN = DATA_LEN;
    %DISPLAY_LEN = 128;

    % N Stages Comb
    comb_net = zeros(1,CIC_N+1);
    comb_reg = zeros(CIC_M,CIC_N);
    comb_reg_tmp = zeros(CIC_M+1,CIC_N);
    comb_data_out = zeros(1,DATA_LEN);
    for i=1:DATA_LEN
        % Update Nets
        comb_net(1) = DATA_IN(i);
        for j=1:CIC_N
            comb_net(j+1) = comb_net(j) - comb_reg(CIC_M,j);
        end
        % Comb Output
        comb_data_out(i) = comb_net(CIC_N+1);

        % Clock Posedge, Update Register of [z^(-M)].
        comb_reg_tmp = [comb_net(1:CIC_N);comb_reg];
        comb_reg = comb_reg_tmp(1:CIC_M,:);

        %fprintf('i = %d.\n',i);
        %display(comb_reg);
    end

    % Interpolation (¡ÁR)
    interp_data_out = [comb_data_out;zeros(CIC_R-1,DATA_LEN)];
    interp_data_out = interp_data_out(:).';

    % N Stages Integrator
    int_data_out = zeros(1,DATA_LEN*CIC_R);
    int_net = zeros(1,CIC_N+1);
    int_reg = zeros(1,CIC_N);
    for i=1:DATA_LEN*CIC_R
        % Update Nets
        int_net(1) = interp_data_out(i);
        for j=1:CIC_N
            int_net(j+1) = int_net(j) + int_reg(j);
        end
        % Int Output
        int_data_out(i) = int_net(CIC_N+1);

        % Clock Posedge, Update Register of [z^(-1)].
        int_reg = int_net(2:CIC_N+1);
        
        %fprintf('i = %d.\n',i);
        %display(int_reg);
    end
    
    % Display h(t)
    if ht_GEN == 1
        ht_CIC = int_data_out(int_data_out~=0);
        fprintf('h(t) = ');
        fprintf('%d;',ht_CIC);
        fprintf('\n');
        %fprintf('\nPlease Update ht_CIC in .m file.\n');
    end
end

% CIC Compensator Filter
% Reference: https://ww2.mathworks.cn/help/dsp/ref/fdesign.ciccomp.html
h_ciccomp = fdesign.ciccomp;
set(h_ciccomp, 'NumberOfSections', CIC_N, 'DifferentialDelay', CIC_M);
set(h_ciccomp, 'ap', 0.1, 'ast' , 10);
set(h_ciccomp, 'fp', 0.5, 'fst' ,1);
cicComp = design(h_ciccomp,'equiripple','SystemObject',true);
ht_CIC_Comp = cicComp.Numerator;
%fvtool(ht_CIC_Comp)

% Write COE Fiile
filter_coe_writer([COE_PATH CICCOMP0_COE_OUT],COE_WIDTH,ht_CIC_Comp);

% write vector for testbench
testvec_fid = fopen([DATA_PATH TB_MEM_OUT],'w');
sin_sum_quant = mod(power(2,16)+sin_sum(1:DISPLAY_LEN),power(2,16));
fprintf(testvec_fid,'%04x\n',sin_sum_quant);
fclose(testvec_fid);
testvec_fid = fopen([DATA_PATH COMP_TB_MEM_OUT],'w');
sin_sum_comp_quant = floor(int_data_out(1:DISPLAY_LEN)./CIC_R.*COMP_TB_MEM_FIXED);
fprintf(testvec_fid,'%04x\n',sin_sum_comp_quant);
fclose(testvec_fid);

% cic comp filter
sin_sum_comp = filter(ht_CIC_Comp,1,int_data_out);
sin_sum_comp = floor(sin_sum_comp);

% Freq Response
[H1,w1]=freqz(ht_CIC);
[H2,w2]=freqz(ht_CIC_Comp);
w2_len = length(w2);
w2_ext = [w2;zeros(w2_len*(CIC_R-1),1)];
H2_ext = [H2;zeros(w2_len*(CIC_R-1),1)];
for i=1:CIC_R-1
    w2_ext(w2_len*i+1:w2_len*(i+1)) = w2+pi*i;
    if mod(i,2)==0
        H2_ext(w2_len*i+1:w2_len*(i+1)) = H2;
    else
        H2_ext(w2_len*i+1:w2_len*(i+1)) = flipud(H2);
    end
end
max_H1_dB = db(max(H1));
figure(1);
subplot(2,1,1);
plot(w1.*CIC_R/pi,db(H1)-max_H1_dB,w2_ext/pi,db(H2_ext));
axis([0 1 -15 10]);
grid on;
ylabel('Normalized Magnitude (dB)');
legend('CIC Interpolator','CIC Compensator');
subplot(2,1,2);
plot(w1.*CIC_R/pi,db(H1)-max_H1_dB,w2_ext/pi,db(H2_ext));
axis([0 CIC_R -150 7.5]);
grid on;
xlabel('Normalized Frequency (\times\pi rad/sample)');
ylabel('Normalized Magnitude (dB)');
legend('CIC Interpolator','CIC Compensator');

% Display Signal
f1=figure(2);
subplot(3,1,1);
stairs(DATA_IN(1:DISPLAY_LEN));
subplot(3,1,2);
stairs(comb_data_out(1:DISPLAY_LEN));
subplot(3,1,3);
stairs(int_data_out(1:DISPLAY_LEN*CIC_R));
xlabel('Samples');

f2=figure(3);
subplot(2,1,1);
stairs(sin_sum_comp_quant(1:DISPLAY_LEN));
subplot(2,1,2);
stairs(sin_sum_comp_quant(1:DISPLAY_LEN));

% display test data
fprintf('TEST DATA:\nRAW:');
fprintf('%7g,',DATA_IN(1:DISPLAY_LEN));
fprintf('\nF1 :');
fprintf('%7g,',comb_data_out(1:DISPLAY_LEN));
fprintf('\nF2 :');
fprintf('%7g,',int_data_out(1:DISPLAY_LEN*CIC_R));
fprintf('\nCMP:');
fprintf('%7g,',sin_sum_comp(1:DISPLAY_LEN*CIC_R));
fprintf('\n');

% Override Y Label
OverrideYLabel(f1,0);
set(f1,'SizeChangedFcn',@OverrideYLabel);
% Override Cursor
OverrideCursor(f1);
OverrideYLabel(f2,0);
set(f2,'SizeChangedFcn',@OverrideYLabel);
% Override Cursor
OverrideCursor(f2);

% EOF