#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct 14 00:19:54 2020
# Process ID: 8900
# Current directory: D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1
# Command line: vivado.exe -log halfband_filter_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source halfband_filter_1.tcl
# Log file: D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1/halfband_filter_1.vds
# Journal file: D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1\vivado.jou
#-----------------------------------------------------------
source halfband_filter_1.tcl -notrace
Command: synth_design -top halfband_filter_1 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5168 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 823.102 ; gain = 234.934
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'halfband_filter_1' [d:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/synth/halfband_filter_1.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: halfband_filter_1 - type: string 
	Parameter C_COEF_FILE bound to: halfband_filter_1.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 19 - type: integer 
	Parameter C_FILTER_TYPE bound to: 8 - type: integer 
	Parameter C_INTERP_RATE bound to: 2 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 67 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 9 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 18,18 - type: string 
	Parameter C_COEF_WIDTH bound to: 18 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0,0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0,0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0,0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 35,35 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 35,35 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 9 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 2 - type: integer 
	Parameter C_INPUT_RATE bound to: 2 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 18 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_13' declared at 'd:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/hdl/fir_compiler_v7_2_vh_rfs.vhd:61347' bound to instance 'U0' of component 'fir_compiler_v7_2_13' [d:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/synth/halfband_filter_1.vhd:198]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'halfband_filter_1' (12#1) [d:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/synth/halfband_filter_1.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized18 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design calc__parameterized2 has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc__parameterized2 has unconnected port PRE_ADD_BYPASS
WARNING: [Synth 8-3331] design calc__parameterized2 has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][62]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][61]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][60]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][59]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][58]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][57]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][56]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][55]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][54]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][53]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design addsub_mult_accum__parameterized0 has unconnected port PIN[fab][13]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1064.227 ; gain = 476.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1064.227 ; gain = 476.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1064.227 ; gain = 476.059
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1064.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/halfband_filter_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/halfband_filter_1_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.srcs/sources_1/ip/halfband_filter_1/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1068.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1071.145 ; gain = 2.305
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1071.145 ; gain = 482.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1071.145 ; gain = 482.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 1071.145 ; gain = 482.977
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1071.145 ; gain = 482.977
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized5) to 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay' (delay__parameterized6) to 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_cntrl_signals[9].i_delay'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]' (FDRE) to 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_cntrl_signals[8].i_delay/gen_reg.d_reg_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[9].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[9].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[10].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[10].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[8]' (FD) to 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[9]' (FD) to 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0]' (FD) to 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[1]' (FD) to 'U0/i_synth/g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_halfband_interpolation.i_halfband_interpolation/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1071.145 ; gain = 482.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 1071.145 ; gain = 482.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:01:52 . Memory (MB): peak = 1071.145 ; gain = 482.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:50 ; elapsed = 00:01:55 . Memory (MB): peak = 1082.707 ; gain = 494.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:58 ; elapsed = 00:02:03 . Memory (MB): peak = 1098.473 ; gain = 510.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:58 ; elapsed = 00:02:03 . Memory (MB): peak = 1098.473 ; gain = 510.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1098.473 ; gain = 510.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1098.473 ; gain = 510.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1098.473 ; gain = 510.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1098.473 ; gain = 510.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |    18|
|2     |DSP48E1_1 |     2|
|3     |LUT1      |     8|
|4     |LUT2      |     5|
|5     |LUT3      |   580|
|6     |LUT4      |     2|
|7     |SRL16E    |   293|
|8     |FDRE      |  2210|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1098.473 ; gain = 510.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 221 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:01:50 . Memory (MB): peak = 1098.473 ; gain = 503.387
Synthesis Optimization Complete : Time (s): cpu = 00:01:59 ; elapsed = 00:02:04 . Memory (MB): peak = 1098.473 ; gain = 510.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1098.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:20 . Memory (MB): peak = 1108.531 ; gain = 797.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1108.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1/halfband_filter_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP halfband_filter_1, cache-ID = 74f447600352d259
INFO: [Coretcl 2-1174] Renamed 158 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1108.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/RF-Transmitter/vivado/XC7Z010_QDUC/XC7Z010_QDUC.runs/halfband_filter_1_synth_1/halfband_filter_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file halfband_filter_1_utilization_synth.rpt -pb halfband_filter_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 14 00:22:27 2020...
