; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.1 and the DSP System Toolbox 9.3.
; Generated on: 11-Oct-2020 22:11:47
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 3fff5,
00000,
00028,
00000,
3ff9e,
00000,
000c8,
00000,
3fe96,
00000,
00261,
00000,
3fc39,
00000,
005c4,
00000,
3f76c,
00000,
00ca0,
00000,
3ed3d,
00000,
01d38,
00000,
3cbc3,
00000,
0a245,
10000,
0a245,
00000,
3cbc3,
00000,
01d38,
00000,
3ed3d,
00000,
00ca0,
00000,
3f76c,
00000,
005c4,
00000,
3fc39,
00000,
00261,
00000,
3fe96,
00000,
000c8,
00000,
3ff9e,
00000,
00028,
00000,
3fff5;
