; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.1 and the DSP System Toolbox 9.3.
; Generated on: 11-Oct-2020 22:10:55
Radix = 16; 
Coefficient_Width = 18; 
CoefData = 0000c,
00000,
3ffdd,
00000,
00049,
00000,
3ff7a,
00000,
000de,
00000,
3fea4,
00000,
00209,
00000,
3fd10,
00000,
00422,
00000,
3fa4c,
00000,
007c6,
00000,
3f570,
00000,
00e77,
00000,
3eba8,
00000,
01e70,
00000,
3cafe,
00000,
0a288,
10000,
0a288,
00000,
3cafe,
00000,
01e70,
00000,
3eba8,
00000,
00e77,
00000,
3f570,
00000,
007c6,
00000,
3fa4c,
00000,
00422,
00000,
3fd10,
00000,
00209,
00000,
3fea4,
00000,
000de,
00000,
3ff7a,
00000,
00049,
00000,
3ffdd,
00000,
0000c;
